{
  "base_url": "blocjobs.com",
  "site_title": "Blocjob - Find blockchain related work or personnel.",
  "site_description": "Find work for or hire people for your blockchain positions.",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "",
  "github_account": "@bnbn123"
}
